osc=no
profile=gpu-hq
scale=nearest
cscale=nearest
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
deband

image-display-duration=1
loop-file=inf
# loop-playlist=inf

# video-sync=display-resample
ao=jack
jack-connect=no
alang=jpn
slang=eng
# embeddedfonts=no
# sub-ass-force-style=FontName=Cartograph CF
sub-font='Cartograph CF'
osd-font='Cartograph CF'

geometry=2560x1440

demuxer-max-bytes=128MiB
demuxer-readahead-secs=20
audio-channels=stereo
